# Transito-SistemasEnRed

./: .gitignore  README.md
Codigo sistemas en red/TransitoWeb/: TransitoWeb.sln
Codigo sistemas en red/TransitoWeb/TransitoWeb/: Dockerfile  Program.cs  Startup.cs  TransitoWeb.csproj
Codigo sistemas en red/TransitoWeb/TransitoWeb/Controllers/: AdministradorController.cs  ConductorController.cs  DictamenController.cs  FotoReporteController.cs  PeritoController.cs  ReporteController.cs  VehiculoController.cs
Codigo sistemas en red/TransitoWeb/TransitoWeb/Models/: BitacoraConductor.cs  BitacoraPerito.cs  Conductor.cs  Dictamen.cs  ErrorViewModel.cs  EstadoReporte.cs  FotoReporte.cs  FotoSiniestro.cs  Perito.cs  Reporte.cs  TransitoContext.cs  Vehiculo.cs
Codigo sistemas en red/TransitoWeb/TransitoWeb/Views/: _ViewImports.cshtml
Codigo sistemas en red/TransitoWeb/TransitoWeb/Views/Administrador/: Index.cshtml
Codigo sistemas en red/TransitoWeb/TransitoWeb/Views/Perito/: AdministrarPeritos.cshtml  Index.cshtml  Principal.cshtml  VerDetalle.cshtml  VisualizarReportes.cshtml
Codigo sistemas en red/TransitoWeb/TransitoWeb/Views/Shared/: _Layout.cshtml
Codigo-Aplicaciones/AppTransito/: settings.gradle
Codigo-Aplicaciones/AppTransito/app/: build.gradle
Codigo-Aplicaciones/AppTransito/app/gradle/wrapper/: gradle-wrapper.properties
Codigo-Aplicaciones/AppTransito/gradle/wrapper/: gradle-wrapper.properties
Documentacion/: PROPUESTA DOCUMENTO.docx  Prototipos-Sistemaweb.epgz  codigoMapearbase.txt
Documentacion/Diseño/: DescripcionCU-LuisBonilla.docx  Diagramas-Transito.EAP  Diagramas-Transito.ldb  PrototipoCelular.epgz
Documentacion/Diseño/Descripciones app movil/: DescripcionCU-LuisBonilla.docx  Descripciones-Juan.docx
Documentacion/Diseño/Descripciones de CU/: Descripciones-Juan.docx
Documentacion/Diseño/Descripciones sistema web/: Descripciones sistema web.docx
Documentacion/Diseño/Prototipo/: PrototipoCelular.epgz
Documentacion/Modelo relacional/: DB Transito.mwb  DB Transito.mwb.bak
Documentacion/Prototipo/AplicacionMovil/: PrototipoCelular.epgz  index.html
Documentacion/Prototipo/ProtoripoApp/: PrototipoCelular.epgz
Documentacion/Prototipo/PrototipoWeb/: SistemaWeb.epgz
Documentacion/PrototipoWeb/: SistemaWeb.epgz
(+70 files in other folders)
