<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Tipo de accidente">
        <menu>
            <item
                android:id="@+id/nav_accidente"
                android:icon="@drawable/accidente"
                android:title="Accidente de carro" />
            <item
                android:id="@+id/nav_baches"
                android:icon="@drawable/bache"
                android:title="Baches en carretera" />
            <item
                android:id="@+id/nav_semaforo"
                android:icon="@drawable/semaforo"
                android:title="Semaforo descompuesto" />
        </menu>
    </item>

    <item android:title="Vehiculos">
        <menu>
            <item
                android:id="@+id/nav_registrarVehiculo"
                android:title="Registrar vehículo" />
            <item
                android:id="@+id/nav_actualizarVehiculo"
                android:title="Detalles de vehículos" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dictamen"
            android:title="Dictamenes" />
        <item
            android:id="@+id/nav_historial"
            android:title="Historial de Reportes" />
        <item
            android:id="@+id/nav_misDatos"
            android:title="Mis Datos" />
    </group>

</menu>
